<!DOCTYPE html>
<html>
    <head>
       
        <title>Product Listing Page</title>
        <style type="text/css">
            *{
                margin:0px;
                padding:0px;
            }
            body{
    margin: 0;
    padding:0;
    display:flex;
    justify-content:space-between;
    align-items:center;
    min-height: 100vh;
    background:black;
    font-family:sans-serif;
            }
            .container
            {
    width:1200px;
    height:auto;
    margin:0 auto;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap:10px;
    padding:10px;
    box-sizing:border-box;
            }
            .container .box
            {
             position: relative;
             background:pink;
             padding:20px 40px 40px;
            text-align: center;
               overflow:hidden;
            border-radius: 20px;
            }
            .container .box:nth-child(1)
{
    background:cornflowerblue(45deg,#036eb7,#64eaff);
}
.container .box:nth-child(2)
{
    background:cornflowerblue(45deg,#E91E63,#ed55ff);
}
.container .box:nth-child(3)
{
    background:cornflowerblue(45deg,#086d35,#00ff72);
}
.container .box:nth-child(4)
{
    background:cornflowerblue(45deg,#f05a4f,#f4c030);
}
.container .box h2
{
position:relative;
margin:0;
padding:0;
font-size:100px;
color:#fff;
z-index:1;
opacity: 0.4;

}
.container .box h3
{
    margin:0;
    padding:0;
    color:#FFF;
    font-size: 24px;
    text-transform:uppercase;

}
.container .box p
{
    margin:0;
    padding:0;
    color:#fff;
    font-size: 18px;
}
</style>




            


            
        
    </head>
    <body>
        <div class="container">
            <div class="box">
                <h2>1</h2>
                <h3>Product 1</h3>
                <img src="prod.1.jpg">
                <p>cute pink Tshirt for girls</p>
                <button>Click Here!</button>
            </div>
            <div class="box">
                <h2>2</h2>
                <h3>Product 2</h3>
                <img src="prod.2.jpg">
                <p>Multicolored scrunchies for girls</p>
                <button>Click Here!</button>
            </div>
            <div class="box">
                <h2>3</h2>
                <h3>Product 3</h3>
                <img src="prod.3.jpg">
                <p>Cute white & golden shoes for girls</p>
                <button>Click Here!</button>

            </div>
            <div class="box">
                <h2>4</h2>
                <h3>Product 4</h3>
                <img src="prod.1.jpg">
                <p>cute pink Tshirt for girls</p>
                <button>Click Here!</button>
            </div>

        </div>
    </body>
</html>